Stories
Python Flask / SqlAlchemy test assignment


Author: Jan Verschueren
Credits:
- Flaskr blog demo from the flask repository (https://github.com/mitsuhiko/flask)
- Demo content from http://www.100wordstory.org/
- Bootstrap template from the blog component example (http://getbootstrap.com/examples/blog/)

Technical info
---------------

A flask-based python mini story blog. It uses SqlAlchemy to handle the storing and retrieving of data.
Bootstrap is used for the front.

    - Getting started
    -----------------
        
        - first initialize the database. Provide demo users and content.
          In console, go to the directory root of the project and run
          
          flask --app=stories initdb

          
        - next, run the command
          
          flask --app=stories run
          
          
        - the application will greet you on http://localhost:5000/

        - There are 2 demo users. Here are their credentials and user role:
        
            - username: johndoe
              password: demo
              role: author
              
            - username: admin
              password: demo
              role:admin
              
        - The admin user has the option to delete stories in the story detail view.

         

